<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="671dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Hola"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/Nombre"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/Correo"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:text="TextView" />

            <LinearLayout
                android:id="@+id/store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/azul"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/imageViewIr"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_storefront_24" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="209dp"
                    android:layout_height="wrap_content"
                    android:text="Administrar mi negocio"
                    android:onClick="irAManejarNegocio"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/irA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/azul"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_add_business_24" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="209dp"
                    android:layout_height="wrap_content"
                    android:text="Volverme vendedor"
                    android:onClick="irARegistrarNegocio"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>