<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinuacionRegistro">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="667dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_RegistroExitoso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ya eres parte de UnChazApp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="231dp" />

        <TextView
            android:id="@+id/textView_Eleccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registra tu negocio y convierte en Vendedor" />

        <Button
            android:id="@+id/registroNegocio"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="irARegistrarNegocio"
            android:text="@string/btn_text_registrarNegocio"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColorHighlight="#D30A0A"
            android:textColorLink="#EF0E0E" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="231dp" />

        <Button
            android:id="@+id/continuar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:onClick="irAInicio"
            android:text="@string/btn_text_continuar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>