<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="677dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_Ingreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="78dp" />

        <TextView
            android:id="@+id/text_view_documento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa tu documento"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/documento_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/text_hint_documento"
            android:inputType="number" />

        <TextView
            android:id="@+id/text_view_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa un numbre de usuario"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/username_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/text_hint_userName"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView_Correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa tu correo electronico"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/correoI_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/text_hint_email"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView_Contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa una contraseña"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/passwordI_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/text_hint_contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/ingresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="insertar"
            android:text="@string/btn_text_registrar" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="78dp" />

        <TextView
            android:id="@+id/infoRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>